from vkbottle.bot import Blueprint

bp = Blueprint("Help")
bp.labeler.vbml_ignore_case = True

@bp.on.message(text=["начать", "помощь"])
async def help_commands(_):

    return (
        "📗 Команды бота:\n\n"
        "👤 Лицо -- бот сгенерирует лицо для какой-либо истории\n"
        "👤 Способность -- бот сгенерирует способность героя для вашей истории\n"
        "👤 Рисование -- бот предложит вам идею для рисования\n"
        "👤 Время -- бот подскажет вам время и дату по Москве\n"
        "👤 Монетка -- бот подбросит монетку\n\n"

        "👤 Котик -- бот отправит вам котика, сгененированного нейросетью\n"
        "👤 Собака -- бот отправит вам рандомную собаку\n"
        "👤 Лиса -- бот отправит вам рандомную лису\n"
        "👤 Ковид -- бот покажет статистику по коронавирусу\n"
        "👤 Курс -- бот покажет вам текующий курс на многие валюты\n\n"

        "👤 Поиск [название_музыки] -- поиск музыки во ВКонтакте[ТОЛЬКО В ЛС ГРУППЫ!]\n"
        "👤 Реши [пример] -- бот будет решать за вас указанный вами пример\n"
        "👤 Год [год] -- проверить год на високосность\n"
        "👤 Qr [текст] -- бот сгенерирует qr-code с указанным вами текстом\n"
        "👤 Скрин [ссылка] -- бот сделает скриншот указанной вами ссылки\n\n"
    
        "👤 Рим [число] -- бот преобразует ваше число в римское\n"
        "👤 Вики [текст] -- бот найдёт информацию в википедии по вашему запросу\n"
        "👤 Погода [город] -- бот подскажет вам погоду в указанном городе\n"
        "👤 Айпи [ip] -- бот найдёт всю возможную информацию по указанному IP-адресу\n\n"
    
        "👤 Видео [запрос] -- бот найдёт видео в ютубе по вашему запросу\n"
        "👤 Сократи [ссылка] -- бот сократит указанную вами ссылку\n"
        "👤 Раскладка [текст] -- бот поменяет раскладку текста\n"
        "👤 Переведи [язык|язык_второй] [текст] -- бот переведёт ваш текст на другой язык."
    )
